# -*- coding: utf-8 -*- 

from pprint import pprint

sentence = '''
장제원 자유한국당 의원의 아들인 래퍼 장용준(19)씨가 지난 7일 새벽 음주운전 혐의로 적발됐다. 장 의원은 페이스북에 글을 남겨 “아버지로서 이루말할 수 없이 참담한 심정”이라고 사과했다.
장씨는 이날 오전 마포구에서 음주 상태로 차를 몰다가 오토바이와 충돌하는 사고를 냈다. 음주측정 결과 장씨의 혈중알코올농도는 0.08% 이상으로 면허취소 수준이었던 것으로 확인됐다. 장씨는 사고 직후 피해자에게 금품을 주겠다며 현장 합의를 시도하면서 아버지가 국회의원이라는 사실도 말한 것으로 전해졌다. 일부 언론 보도를 통해 운전자를 ‘바꿔치기’하려 했다는 의혹도 제기됐다.
장 의원은 페이스북에 “불미스러운 일로 국민 여러분께 심려를 끼쳐드리게 된 점 깊이 사과드린다”며 “용준이는 성인으로서, 자신의 잘못에 대한 모든 법적 책임을 달게 받아야 할 것”이라며 적었다. 장씨도 SNS에 “경찰의 수사 과정에 성실히 임하고 그에 따른 처벌을 달게 받겠다. 다시는 이런 일이 발생하지 않도록 평생 가슴에 죄책감을 가지고 반성하며 살겠다”고 사과했다.
<더 큰 나를 만나다>
장씨는 2017년 한 음악 프로그램에 출연해 관심을 모았으나 방송 직후 SNS를 통해 성매매를 시도한 정황이 드러나 논란을 빚은 바 있다. 당시 바른정당 소속이던 장 의원은 아들의 성매매 논란이 일자 사과했고, 당 대변인직과 부산시당위원장 직을 내려놨다.
'''
words = sentence.split(' ')
result = {}
for word in words:
    result.setdefault(word,0)
    result[word] += 1
    #result[word] = result[word] + 1
    
pprint(result)